## db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mmais_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.sql.init.mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.leak-detection-threshold=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
## Kafka Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=117
spring.kafka.properties.sasl.jaas.config={key}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.value-serializer=dev.ignyte.batch.springbatchdemo.util.CustomerMessageSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=$Default
spring.kafka.consumer.properties.spring.json.value.default.type=dev.ignyte.batch.springbatchdemo.domain.Customer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=demo
kafka.topic.app=bonus-app